// ======= colors ============
	@black: 	#1f1f1f;
	@gray: 		#6f6f6f;
	@white: 	#eee;
	@yellow: 	#f3bf4e;

	@purple: 	#7d6fac;
	@blue: 		#405baa;
	@green: 	#68c375;
	@red: 		#da3427;
	@aqua: 		#61b4bb;
	@drkbrown: 	#3B3530;


// ------ /end colors --------

// =========== background ==============
	html {
		background: url(../img/fabric_1.png);
		color: @black;
		height: 100%;
	}
	body {
		background-color: fade(@yellow, 10%);
		height: 100%;
		display: block;
	}
// -------- /end background ------------


